.mwp-bootstrap-form {
	margin: 25px 10px;
	padding: 15px;
	background-color: #fff;
	border: 1px solid #ddd;
}

.mwp-bootstrap-form .form-heading {
	font-size: 1.3em;
	padding: 20px;
	background-color: #eee;
	border-bottom: 1px solid #ddd;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 20px;
}

.mwp-bootstrap-form .tab-content {
	padding: 25px 15px;
}

.mwp-bootstrap-form .mwp-form-tabs {
	margin-bottom: 20px;
}

.mwp-bootstrap-form ul.form-errors {
	background-color: #f2dede;
	padding: 10px;
	margin-top: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #f2bbbb;
}

.mwp-bootstrap-form .field-description {
	margin: 5px 0 10px 0;
}

.mwp-bootstrap-form .form-group > label.form-label {
	font-size: 1.25em;
	line-height: 1.4em;
	text-align: right;
	font-weight: normal;
	padding: 6px;
}

.mwp-bootstrap-form .nav-tabs > li.active > a,
.mwp-bootstrap-form .nav-tabs > li.active > a:hover {
	border-top: 2px solid #286090;
}

.mwp-bootstrap-form .nav-tabs > li.active > a:focus {
	border-top: 2px solid #286090;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.mwp-form .ui-sortable-helper,
.wp-list-table .ui-sortable-helper {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.mwp-form .ui-sortable-handle,
.wp-list-table .ui-sortable-handle {
	cursor: grab;
}

.mwp-form .ui-sortable-helper.ui-sortable-handle,
.wp-list-table .ui-sortable-helper.ui-sortable-handle,
.mwp-form .ui-sortable-helper .ui-sortable-handle,
.wp-list-table .ui-sortable-helper .ui-sortable-handle {
	cursor: grabbing;
}

.mwp-form .mwp-sortable-placeholder,
.wp-list-table .mwp-sortable-placeholder {
	background-color: transparent !important;
	background-image: repeating-linear-gradient(45deg,
      rgba(0,0,0,0.1) 0px, 
      rgba(0,0,0,0.1) 5px, 
      transparent 5px, 
      transparent 10px);
	min-height: 65px;
}
